[flake8]
max-line-length = 79
exclude =.git,__pycache__,docs/source/conf.py,build,dist,tests
per-file-ignores = __init__.py:F401,F403

[mypy]
ignore_missing_imports = True
show_error_codes = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-tests.*]
ignore_errors = True
